version: "3.5"
services:
    db:
        image: mysql:5.6
        ports:
            - "3306:3306"
        command: --default-authentication-plugin=mysql_native_password --max_allowed_packet=32505856
        environment:
            MYSQL_USER: ilias
            MYSQL_PASSWORD: gjeipgjerip30
            MYSQL_ROOT_PASSWORD: gjeipgjerip30
        volumes:
            - persistent:/var/lib/mysql
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        links:
            - db:db
        ports:
            - 8000:80
        environment:
            MYSQL_USER: ilias
            MYSQL_PASSWORD: gjeipgjerip30
            MYSQL_ROOT_PASSWORD: gjeipgjerip30
networks:
    default:
        external:
          name: dc-ilias-network
volumes:
    persistent:
