version: "3.5"
services:
    %TPL_FOLDER%:
        build:
            context: .
            dockerfile: Dockerfile
        image: ubuntu/latest
        ports:
            - "%TPL_PORT%:80"
        volumes:
            - ./src/ilias:/var/www/html
            - ./src/data:/var/ilias/data
            - ./src/logs/:/var/ilias/logs
            - ./src/logs/error/:/var/ilias/logs/error
            - ./src/skins/base54:/var/www/html/Customizing/global/skin/custom
networks:
    default:
        external:
          name: dc-ilias-network
volumes:
    persistent:
